<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Student Portal</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <!-- University Header -->
    <div class="university-header">
        <div class="uni-logo">🎓</div>
        <div class="uni-info">
            <h1>UNIVERSITY STUDENT DETAILS</h1>
            <p>Academic Performance & Guidance System</p>
        </div>
    </div>

    <div class="container">
        <!-- Login Section -->
        <div id="loginSection" class="login-section">
            <div class="login-card">
                <div class="portal-header">
                    <h2>Login</h2>
                    <p>Enter Student ID or Name to access dashboard</p>
                </div>
                
                <form id="loginForm">
                    <div class="form-group">
                        <label for="studentId">Student ID</label>
                        <input type="text" id="studentId" placeholder="e.g., STD000001">
                    </div>
                    
                    <div class="or-divider">OR</div>
                    
                    <div class="form-group">
                        <label for="studentName">Full Name</label>
                        <input type="text" id="studentName" placeholder="e.g., Vivaan Singh">
                    </div>
                    
                    <button type="submit" class="login-btn">Login</button>
                    
                    <div id="errorMsg" class="error-msg"></div>
                </form>
            </div>
        </div>

        <!-- Dashboard Section (Hidden by default) -->
        <div id="dashboardSection" class="dashboard-section" style="display: none;">
            <div class="dashboard-header">
                <div>
                    <h2>Welcome, <span id="dashStudentName"></span>!</h2>
                    <p class="student-id-display">ID: <span id="dashStudentId"></span> | Course: <span id="dashCourse"></span></p>
                </div>
                <button id="logoutBtn" class="logout-btn">Logout</button>
            </div>

            <!-- Performance Classification Banner -->
            <div id="classificationBanner" class="classification-banner">
                <div class="classification-content">
                    <div class="classification-icon" id="classIcon">📊</div>
                    <div class="classification-text">
                        <h3 id="classCategory">Performance Category</h3>
                        <p id="classMessage">Loading...</p>
                    </div>
                </div>
            </div>

            <!-- Academic Information Cards -->
            <div class="info-cards">
                <div class="info-card attendance-card">
                    <div class="card-icon">📊</div>
                    <div class="card-content">
                        <div class="card-label">Attendance</div>
                        <div class="card-value" id="dashAttendance">-</div>
                    </div>
                </div>

                <div class="info-card marks-card">
                    <div class="card-icon">📝</div>
                    <div class="card-content">
                        <div class="card-label">Marks Percentage</div>
                        <div class="card-value" id="dashMarks">-</div>
                    </div>
                </div>

                <div class="info-card letter-grade-card" id="letterGradeCard">
                    <div class="card-icon">🎓</div>
                    <div class="card-content">
                        <div class="card-label">Grade</div>
                        <div class="card-value" id="dashLetterGrade">-</div>
                    </div>
                </div>

                <div class="info-card grade-card" id="gradeCard">
                    <div class="card-icon">🏆</div>
                    <div class="card-content">
                        <div class="card-label">Status</div>
                        <div class="card-value" id="dashGrade">-</div>
                    </div>
                </div>
            </div>

            <!-- Recommendations Section -->
            <div class="recommendations-section">
                <h3>📋 Academic Recommendations</h3>
                <ul id="recommendationsList"></ul>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
