* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    min-height: 100vh;
}

/* University Header */
.university-header {
    background: linear-gradient(135deg, #1565c0 0%, #0d47a1 100%);
    color: white;
    padding: 25px 40px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.uni-logo {
    font-size: 3.5em;
}

.uni-info h1 {
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 5px;
}

.uni-info p {
    font-size: 1em;
    opacity: 0.9;
    letter-spacing: 1px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Login Section */
.login-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

.login-card {
    background: white;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    width: 100%;
    max-width: 500px;
}

.portal-header {
    text-align: center;
    margin-bottom: 40px;
}

.portal-header h2 {
    color: #1565c0;
    font-size: 2em;
    margin-bottom: 10px;
    font-weight: 700;
}

.portal-header p {
    color: #666;
    font-size: 1em;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    color: #333;
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 1.1em;
}

.form-group input {
    width: 100%;
    padding: 15px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 1.1em;
    transition: border-color 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: #1976d2;
}

.or-divider {
    text-align: center;
    margin: 20px 0;
    color: #999;
    font-weight: bold;
    font-size: 1.1em;
    position: relative;
}

.or-divider::before,
.or-divider::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 40%;
    height: 1px;
    background: #ddd;
}

.or-divider::before {
    left: 0;
}

.or-divider::after {
    right: 0;
}

.login-btn {
    width: 100%;
    background: linear-gradient(135deg, #1976d2 0%, #1565c0 100%);
    color: white;
    padding: 18px;
    border: none;
    border-radius: 10px;
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.login-btn:hover {
    transform: scale(1.02);
    box-shadow: 0 5px 15px rgba(25, 118, 210, 0.3);
}

.error-msg {
    color: #e74c3c;
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
    font-size: 1.05em;
}

.stats-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
    transition: transform 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.stat-value {
    font-size: 2em;
    font-weight: bold;
    color: #667eea;
    margin-bottom: 5px;
}

.stat-label {
    color: #666;
    font-size: 0.9em;
    text-transform: uppercase;
}

.search-section {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
    margin-bottom: 25px;
    display: flex;
    gap: 15px;
}

#searchInput {
    flex: 1;
    padding: 15px 20px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 1.1em;
    transition: border-color 0.3s;
}

#searchInput:focus {
    outline: none;
    border-color: #667eea;
}

#searchBtn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 15px 40px;
    border: none;
    border-radius: 10px;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s;
}

#searchBtn:hover {
    transform: scale(1.05);
}

.result-section {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
    min-height: 200px;
}

.student-card {
    border-left: 5px solid #667eea;
    padding: 25px;
    margin-bottom: 20px;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    border-radius: 10px;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.student-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #667eea;
}

.student-name {
    font-size: 1.8em;
    color: #333;
    font-weight: bold;
}

.student-id {
    background: #667eea;
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9em;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.info-item {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.info-label {
    color: #666;
    font-size: 0.85em;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.info-value {
    color: #333;
    font-size: 1.3em;
    font-weight: bold;
}

.grade-section {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.grade-box {
    flex: 1;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: white;
    font-weight: bold;
}

.grade-A { background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%); }
.grade-B { background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); }
.grade-C { background: linear-gradient(135deg, #fa709a 0%, #fee140 100%); }
.grade-D { background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%); color: #333; }
.grade-F { background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%); }

.pass { background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%); }
.fail { background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%); }

.grade-label {
    font-size: 0.9em;
    opacity: 0.9;
    margin-bottom: 5px;
}

.grade-value {
    font-size: 2em;
}

.no-result {
    text-align: center;
    color: #999;
    padding: 40px;
    font-size: 1.2em;
}

.error {
    background: #fee;
    color: #c33;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #c33;
}

.loading {
    text-align: center;
    color: #667eea;
    padding: 40px;
    font-size: 1.2em;
}


/* Dashboard Section */
.dashboard-section {
    padding: 20px;
}

.dashboard-header {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dashboard-header h2 {
    color: #1565c0;
    font-size: 2em;
    margin-bottom: 10px;
    font-weight: 700;
}

.student-id-display {
    color: #666;
    font-size: 1.1em;
    font-weight: bold;
}

.logout-btn {
    background: linear-gradient(135deg, #d32f2f 0%, #c62828 100%);
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 10px;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.logout-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 3px 12px rgba(211, 47, 47, 0.3);
}

.info-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
}

.info-card {
    background: white;
    padding: 35px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: transform 0.3s;
}

.info-card:hover {
    transform: translateY(-5px);
}

.card-icon {
    font-size: 3.5em;
    min-width: 80px;
    text-align: center;
}

.card-content {
    flex: 1;
}

.card-label {
    color: #666;
    font-size: 1em;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: 600;
    letter-spacing: 1px;
}

.card-value {
    color: #333;
    font-size: 2em;
    font-weight: bold;
}

/* Specific card colors */
.course-card {
    border-left: 6px solid #667eea;
}

.attendance-card {
    border-left: 6px solid #4facfe;
}

.marks-card {
    border-left: 6px solid #fa709a;
}

.grade-card {
    border-left: 6px solid #11998e;
}

.pass-grade {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    color: white;
}

.pass-grade .card-label,
.pass-grade .card-value {
    color: white;
}

.fail-grade {
    background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);
    color: white;
}

.fail-grade .card-label,
.fail-grade .card-value {
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-header {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    
    .info-cards {
        grid-template-columns: 1fr;
    }
    
    .portal-header h1 {
        font-size: 2em;
    }
    
    .login-card {
        padding: 30px;
    }
}


/* Classification Banner */
.classification-banner {
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    animation: slideDown 0.5s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.classification-content {
    display: flex;
    align-items: center;
    gap: 25px;
}

.classification-icon {
    font-size: 4em;
    min-width: 80px;
    text-align: center;
}

.classification-text h3 {
    font-size: 1.8em;
    margin-bottom: 8px;
    font-weight: 700;
}

.classification-text p {
    font-size: 1.2em;
    opacity: 0.95;
}

/* Classification Status Colors */
.classification-banner.excellent {
    background: linear-gradient(135deg, #388e3c 0%, #4caf50 100%);
    color: white;
}

.classification-banner.good {
    background: linear-gradient(135deg, #1976d2 0%, #2196f3 100%);
    color: white;
}

.classification-banner.average {
    background: linear-gradient(135deg, #f57c00 0%, #ff9800 100%);
    color: white;
}

.classification-banner.weaker {
    background: linear-gradient(135deg, #d32f2f 0%, #f44336 100%);
    color: white;
}

/* Recommendations Section */
.recommendations-section {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    margin-top: 30px;
}

.recommendations-section h3 {
    color: #1565c0;
    font-size: 1.6em;
    margin-bottom: 20px;
    font-weight: 700;
}

.recommendations-section ul {
    list-style: none;
    padding: 0;
}

.recommendations-section li {
    background: #f5f5f5;
    padding: 18px 25px;
    margin-bottom: 12px;
    border-radius: 10px;
    border-left: 5px solid #1976d2;
    font-size: 1.1em;
    color: #424242;
    font-weight: 500;
    transition: transform 0.2s;
}

.recommendations-section li:hover {
    transform: translateX(5px);
}

/* Update card colors to match university theme */
.attendance-card {
    border-left: 6px solid #1976d2;
}

.marks-card {
    border-left: 6px solid #f57c00;
}

.letter-grade-card {
    border-left: 6px solid #7b1fa2;
}

.grade-card {
    border-left: 6px solid #388e3c;
}

/* Letter Grade Colors - Softer, Professional */
.letter-grade-card.grade-A {
    background: #e8f5e9;
    border-left: 6px solid #388e3c;
}

.letter-grade-card.grade-A .card-value {
    color: #2e7d32;
}

.letter-grade-card.grade-B {
    background: #e3f2fd;
    border-left: 6px solid #1976d2;
}

.letter-grade-card.grade-B .card-value {
    color: #1565c0;
}

.letter-grade-card.grade-C {
    background: #fff3e0;
    border-left: 6px solid #f57c00;
}

.letter-grade-card.grade-C .card-value {
    color: #e65100;
}

.letter-grade-card.grade-D {
    background: #fbe9e7;
    border-left: 6px solid #ff5722;
}

.letter-grade-card.grade-D .card-value {
    color: #d84315;
}

.letter-grade-card.grade-F {
    background: #ffebee;
    border-left: 6px solid #d32f2f;
}

.letter-grade-card.grade-F .card-value {
    color: #c62828;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .university-header {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }
    
    .uni-info h1 {
        font-size: 1.5em;
    }
    
    .classification-content {
        flex-direction: column;
        text-align: center;
    }
    
    .classification-text h3 {
        font-size: 1.4em;
    }
    
    .recommendations-section li {
        font-size: 1em;
    }
}
